apiVersion: v1
kind: ConfigMap
metadata:
  name: index-html
  namespace: jhhan
data:
  hello.html: |
    <!DOCTYPE html>
    <html>
    <head><title>Hello</title></head>
    <body><h1>Hello!</h1></body>
    </html>
